Termin/contact.xaml

<Window x:Class="Termin.Contact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Termin"
        mc:Ignorable="d"
        Title="Neues Kontakt" Height="458.197" Width="455.692">
    <Grid >
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Label Content="Name" HorizontalAlignment="Left" Margin="56,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.632,0.518" Height="29" Width="46" FontSize="14"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="29" Margin="199,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" FontSize="14"/>
        <TextBox x:Name="Vorname" HorizontalAlignment="Left" Height="29" Margin="199,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" FontSize="14"/>
        <TextBox x:Name="Firma" HorizontalAlignment="Left" Height="28" Margin="199,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" FontSize="14"/>
        <TextBox x:Name="Strasse" HorizontalAlignment="Left" Height="28" Margin="199,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" FontSize="14"/>
        <TextBox x:Name="Plz" HorizontalAlignment="Left" Height="28" Margin="199,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" FontSize="14"/>
        <TextBox x:Name="Ort" HorizontalAlignment="Left" Height="29" Margin="199,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" FontSize="14"/>
        <TextBox x:Name="Telefon" HorizontalAlignment="Left" Height="29" Margin="199,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" FontSize="14"/>
        <Label Content="Vorname" HorizontalAlignment="Left" Margin="56,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.632,0.518" Height="29" Width="71" FontSize="14"/>
        <Label Content="Firma" HorizontalAlignment="Left" Margin="56,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.632,0.518" Height="28" Width="44" FontSize="14"/>
        <Label Content="Straße" HorizontalAlignment="Left" Margin="56,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.632,0.518" Height="28" Width="48" FontSize="14"/>
        <Label Content="PLZ" HorizontalAlignment="Left" Margin="56,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.632,0.518" Height="28" Width="33" FontSize="14"/>
        <Label Content="Ort" HorizontalAlignment="Left" Margin="56,209,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.632,0.518" Height="29" Width="30" FontSize="14"/>
        <Label Content="Telefon" HorizontalAlignment="Left" Margin="56,244,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.632,0.518" Height="29" Width="71" FontSize="14"/>
        <Button x:Name="back" Content="Zurück" HorizontalAlignment="Left" Margin="246,340,0,0" VerticalAlignment="Top" Width="131" Height="40" Click="back_Click" FontSize="14"/>
        <Label Content="E-Mail" HorizontalAlignment="Left" Margin="56,279,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.632,0.518" Height="29" Width="48" FontSize="14"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="29" Margin="199,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" FontSize="14"/>
        <Button x:Name="saves" Content="Speichern" HorizontalAlignment="Left" Margin="66,340,0,0" VerticalAlignment="Top" Width="127" Height="40" Click="saves_Click" FontSize="14"/>

    </Grid>
    <Window.Background>
        <ImageBrush ImageSource="image/bgr.jpg" />
    </Window.Background>
</Window>
