Termin/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Termin="clr-namespace:Termin" x:Class="Terminverwaltung.MainWindow"
        Title="Termineverwaltung" Height="584.84" Width="1343.446">

    <Grid Margin="0,0,2,2" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="602*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <DataGrid x:Name="dg" HorizontalAlignment="Left" Margin="2.113,43,0,0" VerticalAlignment="Top" Height="456" Width="1268" DataGrid.MinColumnWidth="100"  ItemsSource="{Binding}" Grid.Column="1"/>
        <Label x:Name="lb" Content="" HorizontalAlignment="Left" Margin="2,504,0,10" Width="808" Grid.Column="1">
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="Black" Offset="0.18"/>
                    <GradientStop Color="#FE535353" Offset="0.447"/>
                    <GradientStop Color="#FE3A3A3A" Offset="0.367"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Button x:Name="NewAppoint" Content="Neuer Termin" HorizontalAlignment="Left" Margin="114,10,0,0" VerticalAlignment="Top" Width="109" Height="28" Click="NewAppoint_Click" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" FontSize="14"/>
        <Button x:Name="NewContact" Content="Neuer Kontakt" HorizontalAlignment="Left" Margin="358,10,0,0" VerticalAlignment="Top" Width="109" Height="28" Click="NewContact_Click" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" FontSize="14"/>
        <Button x:Name="Contacts" Content="Kontakte" HorizontalAlignment="Left" Margin="244,10,0,0" VerticalAlignment="Top" Width="109" Height="28" Click="Contacts_Click" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" FontSize="14"/>
        <Button x:Name="Appointments" Content="Termine" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Height="28" Click="Appointments_Click" Grid.Column="1" Margin="0,10,0,0" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" FontSize="14"/>
        <Button x:Name="Save" Content="Speichern" HorizontalAlignment="Left" Margin="1074.113,10,0,0" VerticalAlignment="Top" Width="109" Height="28" Click="Save_Click" Grid.Column="1" FontSize="14"/>
        <Button x:Name="Backup" Content="Export" Grid.Column="1" HorizontalAlignment="Left" Margin="1188.113,10,0,0" VerticalAlignment="Top" Width="82" Height="28" Click="Backup_Click" FontSize="14"/>
        <Button x:Name="Together" Content="Gesamt" Grid.Column="1" HorizontalAlignment="Left" Margin="484,10,0,0" VerticalAlignment="Top" Width="81" Height="28" Click="Together_Click" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" FontSize="14"/>

    </Grid>
    <Window.Background>
        <ImageBrush ImageSource="image/bgr.jpg" />
    </Window.Background>
</Window>