Termin/termin.xaml

<Window x:Class="Termin.Term"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Termin"
        mc:Ignorable="d"
        Title="Neuer Termin" Height="412.834" Width="386.114">
    <Grid Margin="0,0,-0.434,4.302">
        <Grid.RowDefinitions>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="227*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="date" Content="Datum" HorizontalAlignment="Left" Margin="34,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.632,0.518" Height="27" Width="51" FontSize="14"/>
        <TextBox x:Name="Uhrzeit" HorizontalAlignment="Left" Height="27" Margin="172,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontSize="14"/>
        <TextBox x:Name="Inhalt" HorizontalAlignment="Left" Height="105" Margin="172,79.094,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Grid.Row="1" FontSize="14"/>
        <Label x:Name="time" Content="Uhrzeit" HorizontalAlignment="Left" Margin="34,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.632,0.518" Height="27" Width="53" FontSize="14"/>
        <Label x:Name="contart" Content="KontaktArt" HorizontalAlignment="Left" Margin="34,3.094,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.632,0.518" Height="27" Width="74" Grid.Row="1" FontSize="14"/>
        <Label x:Name="contact" Content="Kontakt" HorizontalAlignment="Left" Margin="34,27.094,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.632,0.518" Height="27" Width="58" Grid.Row="1" FontSize="14"/>
        <Label x:Name="desc" Content="Inhalt" HorizontalAlignment="Left" Margin="41,78.604,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.632,0.518" Height="27" Width="44" Grid.Row="1" FontSize="14"/>
        <Button x:Name="Save" Content="Speichern" HorizontalAlignment="Left" Margin="34,204.453,0,0" VerticalAlignment="Top" Width="116" Height="38" Click="Save_Click" Grid.Row="1"/>
        <Button x:Name="Back" Content="Zurück" HorizontalAlignment="Left" Margin="219,204.453,0,0" VerticalAlignment="Top" Width="126" Height="38" Click="Back_Click" Grid.Row="1"/>
        <DatePicker x:Name="Datum" HorizontalAlignment="Left" Margin="172,34,0,0" VerticalAlignment="Top" Width="182" Height="28" FontSize="14"/>
        <ComboBox x:Name="KontaktArt" HorizontalAlignment="Left" Margin="172,3.094,0,0" VerticalAlignment="Top" Width="182"  Height="27" Grid.Row="1" FontSize="14">
            <ComboBoxItem Content="Privat"/>
            <ComboBoxItem Content="Kunde"/>
        </ComboBox>
        <ComboBox x:Name="Kontakt" Margin="172,36.094,0,0" VerticalAlignment="Top" Width="182" Height="27" HorizontalAlignment="Left" Grid.Row="1" FontSize="14"/>

    </Grid>
    <Window.Background>
        <ImageBrush ImageSource="image/bgr.jpg" />
    </Window.Background>
</Window>
